Src/ApkSideLoader/ApkSideLoader/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 x:Class="ApkSideLoader.Views.MainPage"
						 NavigationPage.HasNavigationBar="False"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels="clr-namespace:ApkSideLoader.ViewModels"
             x:DataType="viewmodels:MainPageViewModel">
  <ContentPage.Resources>
    <System:Double x:Key="PhotoBoderWidth">400</System:Double>
    <System:Double x:Key="GridMaxHeight">60</System:Double>
    <Thickness x:Key="Margin1" Left="20" Top="10" Right="20" Bottom="10" />
  </ContentPage.Resources>
  <StackLayout>
    <Frame BackgroundColor="#005B88" Padding="24" CornerRadius="0">
      <Label Text="APK Sideloader" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
    </Frame>
    <ScrollView>
      <StackLayout>
        <Grid Margin="{StaticResource Margin1}" HeightRequest="{StaticResource GridMaxHeight}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Entry Grid.Column="0" Text="{Binding IpAddress, Mode=TwoWay}"/>
          <Entry Grid.Column="1" Text="{Binding Port, Mode=TwoWay}"/>
        </Grid>
        <Grid Margin="{StaticResource Margin1}" HeightRequest="{StaticResource GridMaxHeight}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0" Text="Load" Command="{Binding LoadCommand}"/>
          <Entry Grid.Column="1" Text="{Binding FileName}" IsReadOnly="True" HorizontalTextAlignment="End"/>
        </Grid>
        <Grid Margin="{StaticResource Margin1}" HeightRequest="{StaticResource GridMaxHeight}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0" Text="Send to Downloads Folder" Command="{Binding SendFileCommand}"/>
          <Button Grid.Column="1" Text="Push and Install" Command="{Binding PushInstallCommand}"/>
        </Grid>
        <Grid Margin="{StaticResource Margin1}" HeightRequest="300">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Editor Text="{Binding ConnectionStatus}" HeightRequest="300" VerticalOptions="Center"/>
        </Grid>
      </StackLayout>
    </ScrollView>
    <ScrollView>
      <StackLayout>
        <Label Text="Instruction" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="1. Fill IP address and port;"
               FontSize="16" Padding="30,0,30,0"/>
        <Label Text="2. Click &quot;Load&quot; to find and load a APK file;"
               FontSize="16" Padding="30,0,30,0"/>
        <Label Text="2. Click &quot;Push&quot; to push the APK to the device;"
               FontSize="16" Padding="30,0,30,0"/>
        <Label Text="4. Wait for status changed to &quot;Success!&quot;;"
               FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="@"/>
                <Span Text="Jiatai Han" FontAttributes="Bold" FontSize="12" />
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
      </StackLayout>
    </ScrollView>
  </StackLayout>
  <!--
      <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
    <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
    <Label FontSize="16" Padding="30,24,30,0">
      <Label.FormattedText>
        <FormattedString>
          <FormattedString.Spans>
            <Span Text="Learn more at "/>
            <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
          </FormattedString.Spans>
        </FormattedString>
      </Label.FormattedText>
    </Label>
  -->

</ContentPage>
